WP7DateTimePicker/PickerPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WP7DateTimePicker.PickerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBox" x:Key="BigTextBox">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <StackPanel>
        <!-- TIME -->
        <StackPanel Name="timeStack">
            <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,20"
                   Text="Time"
                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <TextBox Style="{StaticResource BigTextBox}"
                         Text="00" 
                         KeyDown="hourTB_KeyDown"
                         GotFocus="TB_GotFocus"
                         Name="hourTB"/>

                <TextBlock Text=":" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />
                <TextBox Style="{StaticResource BigTextBox}"
                         Text="00"
                         KeyDown="minuteTB_KeyDown"
                         GotFocus="TB_GotFocus"
                         Name="minuteTB"/>
            </StackPanel>
        </StackPanel>
        <!-- DATE -->
        <StackPanel Name="dateStack">
            <TextBlock Margin="0,20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Date"
                   FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5">
                <TextBox Style="{StaticResource BigTextBox}"
                         Text="00"
                         KeyDown="dayTB_KeyDown"
                         GotFocus="TB_GotFocus"
                         Name="dayTB"/>
                <TextBlock Text="."
                           VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource BigTextBox}"
                         Text="00"
                         KeyDown="monthTB_KeyDown"
                         GotFocus="TB_GotFocus"
                     Name="monthTB"/>
                <TextBlock Text="." 
                     VerticalAlignment="Bottom"/>
                <TextBox Style="{StaticResource BigTextBox}"
                         Text="0000"
                         Width="120"
                         KeyDown="yearTB_KeyDown"
                         GotFocus="TB_GotFocus"
                         Name="yearTB"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.check.rest.png" 
                Text="OK"
                x:Name="OKappbtn"
                Click="OKappbtn_Click"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.close.rest.png" 
                Text="Cancel"
                x:Name="CancelAppBtn"
                Click="CancelAppBtn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
